# learningscala

./: .gitignore  pom.xml  queens.scala
src/main/scala/net/alexguev/learningscala/iprovingchangenotifier/: ChangeNodeCollector.scala  ChangeNodeParser.scala  Launcher.scala  Notifier.scala  Xml.scala  XmlLoader.scala
src/test/resources/: changes.html
src/test/scala/net/alexguev/learningscala/iprovingchangenotifier/: ChangeNodeCollectorTest.scala  ChangeNodeParserTest.scala
